<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text align="center" color="#555" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="white">
    <!-- 【START】ヘッダー -->
    <mj-section background-color="#ffffff" full-width="full-width">
      <mj-column width="33.33333333333333%" vertical-align="middle">
        <mj-text align="left" padding-bottom="0px" padding-top="10px" font-size="20px" color="#68A9FF" font-weight="bold">
          Agile Boost
        </mj-text>
      </mj-column>
      <mj-column width="66.66666666666666%" vertical-align="middle">
        <mj-text align="right" padding-bottom="0px" padding-top="10px">
          <a href="{{clientHost}}member/sign-in" style="text-decoration: none; color: inherit;">ログイン</a>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- 【END】ヘッダー -->
    <!-- 【START】メイン -->
    <mj-section background-url="http://191n.mj.am/img/191n/1t/h0.jpg" background-size="cover"  background-repeat="no-repeat">
      <mj-column width="100%" vertical-align="middle">
        <mj-text align="center" font-size="14px" color="#45474e" padding-bottom="10px" padding-top="45px">
          <span style="font-size: 30px; line-height: 30px;">アカウントを有効化しましょう</span><br /><br />
        </mj-text>
        <mj-button align="center" background-color="#68A9FF" color="#fff" border-radius="24px" href="{{clientHost}}member/account-activation/{{activeTokenCode}}" font-family="Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif" padding-bottom="45px" padding-top="10px">アカウント有効化を開始</mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff">
      <mj-column width="50%" vertical-align="middle">
        <mj-image src="http://191n.mj.am/img/191n/1t/h2.jpg" alt="" padding-bottom="20px" padding-top="20px"></mj-image>
      </mj-column>
      <mj-column width="50%" vertical-align="middle">
        <mj-text align="left" color="#9da3a3" font-size="11px" padding-bottom="25px" padding-top="25px"><span style="font-weight: bold; font-size: 14px; color: #45474e">業務一連化をサポートするPWA付のWEBアプリケーション</span><br /><br />
          <br>* プロジェクト毎に情報を管理<br>
          <br>* 必要な機能をカスタマイズ<br>
          <br>* PWAによるWEBプッシュ通知<br>
        </mj-text>
        <mj-button align="left" background-color="#68A9FF" color="#fff" border-radius="24px" font-size="11px" href="{{clientHost}}" font-family="Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif" padding-bottom="45px" padding-top="10px">HOME</mj-button>
      </mj-column>
    </mj-section>
    <!-- 【END】メイン -->
    <!-- 【START】フッター -->
    <mj-section>
      <mj-column width="100%" padding="0">
      	<mj-text color="#445566" font-size="11px" font-weight="bold" align="center">
        	View this email in your browser
        </mj-text>
        <mj-text color="#445566" font-size="11px" align="center" line-height="16px">
          <span>ご質問やお困りのことがございましたら、「<a href="#" style="color: #e85034">お問い合わせフォーム</a>」よりご連絡ください。</span><br>
          <span>メールアドレスは、AgileBoostの「<a href="{{clientHost}}setting/profile" style="color: #e85034">プロフィール設定</a>」より変更できます。</span><br>
          <span>パスワード再設定メールはメール設定によるメルマガ無効化の影響を受けません。</span><br>
        </mj-text>
        <mj-text color="#445566" font-size="11px" align="center" line-height="16px">
        	&copy; AgileJP.inc, All Rights Reserved.
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- 【END】フッター -->
  </mj-body>
</mjml>