<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text align="center" color="#555" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="white">
    <!-- 【START】ヘッダー -->
    <mj-section background-color="#ffffff" full-width="full-width">
      <mj-column width="33.33333333333333%" vertical-align="middle">
        <mj-text align="left" padding-bottom="0px" padding-top="10px" font-size="20px" color="#68A9FF" font-weight="bold">
          Agile Boost
        </mj-text>
      </mj-column>
      <mj-column width="66.66666666666666%" vertical-align="middle">
        <mj-text align="right" padding-bottom="0px" padding-top="10px">
          <a href="{{clientHost}}member/sign-in" style="text-decoration: none; color: inherit;">ログイン</a>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- 【END】ヘッダー -->
    <!-- 【START】メイン -->
    <mj-section background-color="#E6E6E7">
      <mj-column width="100%" vertical-align="middle">
        <mj-text color="#212b35" font-weight="bold" font-size="20px" align="left">
          内容
        </mj-text>
        <mj-text color="#637381" font-size="16px" align="left">
          <p style="white-space: pre-wrap;">{{detail}}</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- 【END】メイン -->
    <!-- 【START】フッター -->
    <mj-section>
      <mj-column width="100%" padding="0">
      	<mj-text color="#445566" font-size="11px" font-weight="bold" align="center">
        	View this email in your browser
        </mj-text>
        <mj-text color="#445566" font-size="11px" align="center" line-height="16px">
          <span>ご質問やお困りのことがございましたら、「<a href="#" style="color: #e85034">お問い合わせフォーム</a>」よりご連絡ください。</span><br>
          <span>メールアドレスは、AgileBoostの「<a href="{{clientHost}}setting/profile" style="color: #e85034">プロフィール設定</a>」より変更できます。</span><br>
          <span>パスワード再設定メールはメール設定によるメルマガ無効化の影響を受けません。</span><br>
        </mj-text>
        <mj-text color="#445566" font-size="11px" align="center" line-height="16px">
        	&copy; AgileJP.inc, All Rights Reserved.
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- 【END】フッター -->
  </mj-body>
</mjml>